.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color:var(--body-color);
   padding-left: 20%;
    

}
.nav{
    height: 4rem;
    display: flex;
     gap: 30%;
    align-items: center;
    
    
}
.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: 500;
}


.nav__link{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.875rem;
    color: var(--title-color);
    font-weight: 500;
    transition: .3s;

}
.nav__list_grid {
    display: flex;
    gap:2rem;
    list-style-type: none;
}
.nav__menu {
    display: flex;

}
.nav__icon,.nav__close,.nav__toggle{
    display: none;
    }
.nav__link
:hover{
    color: var( --title-color-dark);
    
    
}
@media screen and (max-width:768px) {
    .header{
        bottom: 0;
        top: initial;
    }
    .nav{
        height: 4rem;
    }
    .nav__icon,
    .nav__toggle,
    .nav__close{
        display: block;
        cursor: pointer;
        

    }
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 4rem 6rem 4rem;
        box-shadow:0 -1px 4px rgba(0, 0,0, 0.15) ;
        transition: 0.3s;
        border-radius: 9%;

        
        
    }
    .nav__toggle{
       size: 2rem;
       cursor: pointer;
       margin-right: 10px;

        }
    
    .nav__icon{
        font-size: 1.2rem;
    }
    .nav__close{
        position: relative;
        size: 2rem;
        margin-top: 200px;
        margin-left: 1px;
       

    }
    .nav__logo{
        margin-left: -20px
    }
    .nav__list_grid{
        display: grid;
        grid-template-columns: repeat(3,2fr);
        column-gap: 10rem;
        row-gap: 3rem;
        
    }
    .show-menu{
      bottom: 0;
    }
    .nav__link{
        column-gap: 0;
    }
    @media screen and (max-width:350px){
        .nav__menu{
            padding: 2rem 0.5rem 4rem;


        }
        .nav__icon{
            font-size: 1rem;
            margin-top: 20px;
        }
        .nav__list_grid{
            column-gap: 3rem;
            row-gap: 2rem;
        }
        
        .nav__close{
            position: relative;
            margin-left: 20px;
            
         
            
            
        }
    }
}